{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "globals": {
        "Common": true,
        "Constant": true,
        "PROJECT_ROOT": true,
        "ORM": true,
        "Action": true,
        "Logger": true,
        "Config": true,
        "ENV": true,
        "toCdnUrl": true,
        "easyWechat": true,
        "Inside": true,
        "H5": true
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "off"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": "off",
        "no-console": "off"
    }
}
